Earth@Ambedkar Stadium, Delhi@flytoview=<LookAt><longitude>28.3820</longitude><latitude>78.1432</latitude><altitude>0</altitude><heading>120</heading><tilt>0</tilt><range>2</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
Earth@Baichung Stadium, Sikkim@flytoview=<LookAt><longitude>27.0950</longitude><latitude>88.21268</latitude><altitude>0</altitude><heading>1900</heading><tilt>0</tilt><range>3</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
Earth@Bangalore Football Stadium, Karnataka@flytoview=<LookAt><longitude>12.5807</longitude><latitude>77.3641</latitude><altitude>0</altitude><heading>20</heading><tilt>0</tilt><range>3.1</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
Earth@Birsa Munda Football Stadium, Jharkhand@flytoview=<LookAt><longitude>22.2334</longitude><latitude>85.1945</latitude><altitude>0</altitude><heading>42</heading><tilt>0</tilt><range>1.7</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
Earth@Rajiv Gandhi Stadium, Mizoram@flytoview=<LookAt><longitude>23.4250</longitude><latitude>92.4408</latitude><altitude>0</altitude><heading>1200</heading><tilt>0</tilt><range>1.99</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
Earth@Sree Kanteerava Stadium, Karnataka@flytoview=<LookAt><longitude>12.5811</longitude><latitude>77.3536</latitude><altitude>0</altitude><heading>9</heading><tilt>0</tilt><range>2.7</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
Earth@Tilak Maidan, Goa@flytoview=<LookAt><longitude>15.2400</longitude><latitude>73.4853</latitude><altitude>0</altitude><heading>12</heading><tilt>0</tilt><range>3</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
Earth@Jawaharlal Nehru Stadium, Kerela@flytoview=<LookAt><longitude>9.5950</longitude><latitude>76.1803</latitude><altitude>0</altitude><heading>40</heading><tilt>0</tilt><range>2.2</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
Earth@DY Patil Sports Stadium, Maharashtra@flytoview=<LookAt><longitude>19.0231</longitude><latitude>73.0135</latitude><altitude>0</altitude><heading>21</heading><tilt>0</tilt><range>1.9</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
Earth@Salt Lake Stadium, West Bengal@flytoview=<LookAt><longitude>22.3408</longitude><latitude>88.0232</latitude><altitude>0</altitude><heading>33</heading><tilt>0</tilt><range>1.8</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
Earth@East Bengal Ground, West Bengal@flytoview=<LookAt><longitude>22.3333</longitude><latitude>88.2037</latitude><altitude>0</altitude><heading>71</heading><tilt>0</tilt><range>2.5</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
Earth@Fatorda Stadium, Goa@flytoview=<LookAt><longitude>15.1721</longitude><latitude>73.5744</latitude><altitude>0</altitude><heading>31</heading><tilt>0</tilt><range>2.9</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
Earth@Indira Gandhi Athletic Stadium, Assam@flytoview=<LookAt><longitude>26.0655</longitude><latitude>91.4536</latitude><altitude>0</altitude><heading>1422</heading><tilt>0</tilt><range>2.3</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
Earth@Kalinga Stadium, Odisha@flytoview=<LookAt><longitude>20.1716</longitude><latitude>85.4925</latitude><altitude>0</altitude><heading>11</heading><tilt>0</tilt><range>1.4</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
Earth@LJRD Tata Sports Complex, Jharkhand@flytoview=<LookAt><longitude>22.4821</longitude><latitude>86.1136</latitude><altitude>0</altitude><heading>74</heading><tilt>0</tilt><range>3.1</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
