Earth@Mountain View,USA@flytoview=<LookAt><longitude>37.25114852</longitude><latitude>122.4437772</latitude><altitude>0</altitude><heading>32</heading><tilt>0</tilt><range>3</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
Earth@New York,USA@flytoview=<LookAt><longitude>37.46262992</longitude><latitude>122.25526692</latitude><altitude>0</altitude><heading>67</heading><tilt>0</tilt><range>2.1</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
Earth@Buenos Aires,Argentina@flytoview=<LookAt><longitude>34.6037</longitude><latitude>58.3816</latitude><altitude>0</altitude><heading>25</heading><tilt>0</tilt><range>1.9</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
Earth@Sao Paulo,Brazil@flytoview=<LookAt><longitude>23.5505</longitude><latitude>46.6333</latitude><altitude>0</altitude><heading>760</heading><tilt>0</tilt><range>1.7</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
Earth@Amsterdam,Netherlands@flytoview=<LookAt><longitude>52.3680</longitude><latitude>4.9036</latitude><altitude>0</altitude><heading>2</heading><tilt>0</tilt><range>0.9</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
Earth@Berlin,Germany@flytoview=<LookAt><longitude>52.5200</longitude><latitude>13.4050</latitude><altitude>0</altitude><heading>34</heading><tilt>0</tilt><range>1.0</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
Earth@Dublin,Ireland@flytoview=<LookAt><longitude>53.3498</longitude><latitude>6.2603</latitude><altitude>0</altitude><heading>85</heading><tilt>0</tilt><range>1.4</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
Earth@Lisbon,Portugal@flytoview=<LookAt><longitude>38.7223</longitude><latitude>9.1393</latitude><altitude>0</altitude><heading>2</heading><tilt>0</tilt><range>2.2</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
Earth@London CSG,United Kingdom@flytoview=<LookAt><longitude>51.5161</longitude><latitude>0.1275</latitude><altitude>0</altitude><heading>118</heading><tilt>0</tilt><range>1.3</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
Earth@Madrid,Spain@flytoview=<LookAt><longitude>40.4168</longitude><latitude>3.7038</latitude><altitude>0</altitude><heading>667</heading><tilt>0</tilt><range>1.5</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
Earth@Milan,Italy@flytoview=<LookAt><longitude>45.4642</longitude><latitude>9.1900</latitude><altitude>0</altitude><heading>120</heading><tilt>0</tilt><range>1.1</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
Earth@Moscow,Russia@flytoview=<LookAt><longitude>55.7558</longitude><latitude>37.6173</latitude><altitude>0</altitude><heading>152</heading><tilt>0</tilt><range>2</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
Earth@Bangalore,India@flytoview=<LookAt><longitude>12.9716</longitude><latitude>77.5946</latitude><altitude>0</altitude><heading>920</heading><tilt>0</tilt><range>1.8</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
Earth@Seoul,South Korea@flytoview=<LookAt><longitude>37.5665</longitude><latitude>126.9780</latitude><altitude>0</altitude><heading>38</heading><tilt>0</tilt><range>1.4</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
Earth@Tokyo,Japan@flytoview=<LookAt><longitude>35.6895</longitude><latitude>139.6917</latitude><altitude>0</altitude><heading>40</heading><tilt>0</tilt><range>0.8</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
Earth@Melbourne,Australia@flytoview=<LookAt><longitude>37.8136</longitude><latitude>144.9631</latitude><altitude>0</altitude><heading>31</heading><tilt>0</tilt><range>2.1</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
Earth@Kuala Lumpur,Malasiya@flytoview=<LookAt><longitude>3.1390</longitude><latitude>101.6869</latitude><altitude>0</altitude><heading>66</heading><tilt>0</tilt><range>1.2</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
Earth@Dubai,UAE@flytoview=<LookAt><longitude>25.2048</longitude><latitude>55.2708</latitude><altitude>0</altitude><heading>16</heading><tilt>0</tilt><range>1.7</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
Earth@Istanbul,Turkey@flytoview=<LookAt><longitude>41.0082</longitude><latitude>28.9784</latitude><altitude>0</altitude><heading>40</heading><tilt>0</tilt><range>1.1</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
Earth@Johannesburg,South Africa@flytoview=<LookAt><longitude>26.2041</longitude><latitude>28.0473</latitude><altitude>0</altitude><heading>1753</heading><tilt>0</tilt><range>1.3</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>