Earth@Great Himalayan National Park@flytoview=<LookAt><longitude>31.8903</longitude><latitude>77.1410</latitude><altitude>0</altitude><heading>1500</heading><tilt>0</tilt><range>1,171</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
Earth@Red Fort@flytoview=<LookAt><longitude>28.653497386</longitude><latitude>77.23749905</latitude><altitude>0</altitude><heading>13</heading><tilt>0</tilt><range>2.41</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
Earth@Kaziranga National Park@flytoview=<LookAt><longitude>26.34331068/longitude><latitude>93.1013656</latitude><altitude>0</altitude><heading>40</heading><tilt>0</tilt><range>430</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
Earth@Darjelling@flytoview=<LookAt><longitude>27.0360</longitude><latitude>88.2627</latitude><altitude>0</altitude><heading>2,000</heading><tilt>0</tilt><range>10.57</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
Earth@Nalanda@flytoview=<LookAt><longitude>25.2622</longitude><latitude>85.4788</latitude><altitude>0</altitude><heading>55</heading><tilt>0</tilt><range>2,367</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
Earth@Sunderban National Park@flytoview=<LookAt><longitude>21.9497</longitude><latitude>89.1833</latitude><altitude>0</altitude><heading>7.5</heading><tilt>0</tilt><range>16000</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
Earth@Khajuraho@flytoview=<LookAt><longitude>24.8318</longitude><latitude>79.9199</latitude><altitude>0</altitude><heading>283</heading><tilt>0</tilt><range>49</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
Earth@Hampi@flytoview=<LookAt><longitude>15.3350</longitude><latitude>76.4600</latitude><altitude>0</altitude><heading>487</heading><tilt>0</tilt><range>188</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
Earth@Mahabalipuram@flytoview=<LookAt><longitude>12.6269</longitude><latitude>80.1927</latitude><altitude>0</altitude><heading>17</heading><tilt>0</tilt><range>2</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
Earth@Konark Sun Temple@flytoview=<LookAt><longitude>19.8876</longitude><latitude>86.0945</latitude><altitude>0</altitude><heading>10.26</heading><tilt>0</tilt><range>3.4</range><gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode></LookAt>
